<?php

namespace App;

use Illuminate\Foundation\Auth\User as Authenticatable;

class User extends Authenticatable
{
    /**
     * The attributes that are mass assignable.
     *
     * @var array
     */
    protected $fillable = [
        'name', 'email', 'password',
    ];

    /**
     * The attributes that should be hidden for arrays.
     *
     * @var array
     */
    protected $hidden = [
        'password', 'remember_token',
    ];
    public static function getUser($userId=null)
    {
        if ( !empty($userId) ) {
            $user = \User::select('id','name','email')->find($userId);
        } else if ( \Auth::guest()) {
            $user = null;
        } else {
            $user = new stdClass();
            $user->id = \Auth::user()->id;
            $user->firstname = \Auth::user()->firstname;
            $user->lastname = \Auth::user()->lastname;
            $user->email = \Auth::user()->email;
        }
        return $user;
    }
}
